<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWw-w1-lhr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-js-ZeW">
                                <rect key="frame" x="0.0" y="171" width="393" height="647"/>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.78431367870000002" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" id="dLR-2V-bh8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLR-2V-bh8" id="r6A-Aa-lEL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-Oa-8HC">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.97647058819999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wlP-O1-qxu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f3W-H9-zDl">
                                    <size key="itemSize" width="174" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="worldCell" id="hSH-cW-B3p" customClass="CollectionViewCellLocations" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Fi-ng-27o">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-Re-siB">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eLJ-Re-siB" secondAttribute="bottom" id="51E-8A-6KZ"/>
                                                <constraint firstItem="eLJ-Re-siB" firstAttribute="centerX" secondItem="4Fi-ng-27o" secondAttribute="centerX" id="UqM-fo-VSv"/>
                                                <constraint firstItem="eLJ-Re-siB" firstAttribute="leading" secondItem="4Fi-ng-27o" secondAttribute="leading" id="VCz-Rn-N88"/>
                                                <constraint firstItem="eLJ-Re-siB" firstAttribute="centerY" secondItem="4Fi-ng-27o" secondAttribute="centerY" id="VlG-5v-Gxh"/>
                                                <constraint firstItem="eLJ-Re-siB" firstAttribute="top" secondItem="4Fi-ng-27o" secondAttribute="top" id="cn5-82-HOo"/>
                                                <constraint firstAttribute="trailing" secondItem="eLJ-Re-siB" secondAttribute="trailing" id="zbp-4V-6pS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="61"/>
                                        <connections>
                                            <outlet property="worldName" destination="eLJ-Re-siB" id="61O-XV-UA3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ie-Oa-8HC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IpQ-fE-WbN"/>
                            <constraint firstItem="4Ie-Oa-8HC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sqd-Du-oLX"/>
                            <constraint firstItem="4Ie-Oa-8HC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="V1j-qh-8Z0"/>
                            <constraint firstItem="LZJ-js-ZeW" firstAttribute="top" secondItem="4Ie-Oa-8HC" secondAttribute="bottom" constant="8" id="WaU-ly-BMC"/>
                            <constraint firstItem="LZJ-js-ZeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfQ-Tl-zVl"/>
                            <constraint firstItem="LZJ-js-ZeW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="mi8-EJ-DpK"/>
                            <constraint firstItem="LZJ-js-ZeW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nDl-AZ-Rwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gdu-lE-e3d"/>
                    <connections>
                        <outlet property="collectionViewWorldTypes" destination="4Ie-Oa-8HC" id="aiZ-Z2-bRi"/>
                        <outlet property="tableViewCharacterTypes" destination="LZJ-js-ZeW" id="l2V-B7-p9S"/>
                        <segue destination="VrE-YW-6cR" kind="show" identifier="MainToDetail" id="hkB-Lq-58t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fcE-78-6Jh">
            <objects>
                <viewController id="VrE-YW-6cR" customClass="DetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRM-i8-n0o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F1T-I0-8QF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5L-J8-W7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddK-1D-vUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bH6-SD-Zh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWw-w1-lhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUX-N2-pUG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mFq-um-Kpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMD-7V-KRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
